<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Menu</title>
    <!-- <link rel="stylesheet" href="coffee.css"> -->
    <style>
        *{
    font-family: Poppins,ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
}
#container{
    width: 60%;
    height: auto;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    gap: 20px;
    margin: auto;
    margin-top: 50px;
    
}
.child{
    /* border: 1px solid blue; */
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;  
   
    text-align: center;
    border-radius: 10px;
    /* display: flex;
    flex-direction: row;
    justify-content:space-around; */
}
.rate{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#name{
    font-weight: bolder;
}
#pr{
    font-weight: bolder;
    color: rgba(132, 114, 10, 0.727);
}
#des{
    color: grey;
}
@media all and (max-width:900px) {
    #container{
        grid-template-columns: repeat(2,282px);
        

    }
    
}
@media all and (max-width:450px) {
    #container{
        grid-template-columns: repeat(1,282px);
        

    }
    
}
    </style>
</head>
<body>
    <div id="container">
        <div class="child">
            <div class="rate">
                <p id="name">Cappuccino</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div class="child">
            <div class="rate">
                <p id="name">Americano</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div class="child">
            <div class="rate">
                <p id="name">Espresso</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des" >Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div class="child">
            <div class="rate">
                <p id="name">Macchiato</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div class="child">
            <div class="rate">
                <p id="name">Mocha</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div class="child">
            <div class="rate">
                <p id="name">Coffee Latte</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div class="child">
            <div class="rate">
                <p id="name">Piccolo Latte</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>

        <div class="child">
            <div class="rate">
                <p id="name">Ristretto</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>
        </div>
        <div class="child">
            <div class="rate">
                <p id="name">Affogato</p>
                <p id="pr">$49</p>
            </div>
            <div class="rate1">    
                <p id="des">Usage of the internet is becoming more common due to rapid advance.</p>
            </div>

        </div>
    </div>
</body>
</html>